<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

{
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

 {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  text-align:center;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hospital Management System</a>
    </div>
    <ul class="nav navbar-nav">

      <li><a href="#">Contact</a></li>

    </ul>
  </div>
</nav>


<div class="container">


</div>
<div>
  <div class="container">



    <input type="text" placeholder="Enter Username" name="username" id="username" required>


    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>




    <button  onclick = "register()" type="submit" class="registerbtn">Login</button>


  </div>

  <div class="container signin">

  </div>

</div>





</body>



<div>


</div>

</html>
 <script>
      function register()
      {

        window.location.href="api/home/";
      }
    </script>